buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'us.yugen.ointy'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'us.yugen.yaxyxsc'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.aparapi', name: 'aparapi', version: '1.9.0'
}